---
- import_tasks: group.yml
  tags: group

- import_tasks: hostname.yml
  tags: hostname

- import_tasks: install.yml
  tags: install

- import_tasks: upgrade.yml
  tags: upgrade

- import_tasks: selinux.yml
  tags: selinux
